<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/png" href="./img/CILKGax.png">
        <!-- Tiêu đề của trang dòng thời gian -->
		<title>Thời gian đã trải qua</title>	    
        <link rel="stylesheet" href="./css/animation-text.css">
        <link type="text/css" rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/style.css">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jscex.min.js"></script>
		<script type="text/javascript" src="./js/jscex-parser.js"></script>
		<script type="text/javascript" src="./js/jscex-jit.js"></script>
		<script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/love.js" charset="utf-8"></script>
	    <style type="text/css">

            .conmeo-1{
                position: absolute;
                left: 518px;
                /* 14 */
                opacity: 0;
                animation: animation-conmeo-1 8s ease-in-out infinite;
                z-index: 200;
                transition: opacity 10s ease-in;

            }
            .conmeo-2{
                position: absolute;
                /* 128 */
                bottom: 256px;
                opacity: 0;
                animation: animation-conmeo-2 8s ease-in-out infinite;
                transition: opacity 12s ease-in;
                

            }
            .conmeo-1 .cover{
                width: 170px;
                height: 170px;

            }
            .conmeo-2 .cover{
                width: 250px;
                height: 250px;
                border: 5px solid pink;

            }
            .hpbd-text{
                transform: rotate(-90deg);
                scroll-behavior: smooth;
                font-family: "Roboto", sans-serif;
                position: absolute;
                top: 60%;
                /* 55 */
                left: 55px;
                opacity: 0;
                font-weight: 900;
                transition: opacity 5s ease-out;

            }
            #main{
                position: absolute;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                font-size: 14px;
                color: red;
                overflow: hidden;
                opacity: 1;
                height: 100%;
                width: 100%;
                animation: animation-change-bg 120s linear infinite;
                background-image: url("./img/hpbd-2.jpg");
                animation-delay: 16s;
            }
   
            @keyframes animation-change-bg {

                0% {
                    background-image: url("./img/hpbd-2.jpg");

                }
                25% {
                    background-image: url("./img/hpbd.jpg");

                }
                50% {
                    background-image: url("./img/hpbd-1.jpg");
                }
                75% {
                    background-image: url("./img/9SHW2XH.jpg");
                }
                100% {
                    background-image: url("./img/hpbd-2.jpg");
                }
      
            }
            @keyframes animation-conmeo-1 {
                0% {top: 0px;}
                50% {top: 14px;}
                100% {top: 0px;}
            }
            @keyframes animation-conmeo-2 {
                0% {right: 120px;}
                50% {right: 158px;}
                100% {right: 120px;}
            }

        </style>
        
</head>
    <body>
        <div id="main">
            <div class="bg-01">
                <div class="bg-02">
                <div class="bg-03">
                    <div id="wrap">
                        <section class="hpbd-text conmeo">
                            <div class="content">
                              <h2>10/12/2023</h2>
                              <h2>10/12/2023</h2>
                            </div>
                          </section>
                        <div class="conmeo-1 conmeo">
                            <img src="./img/nga-3.jpg" alt="" class="cover" />
                        </div>
                        <div id="text">
                            <div id="code">
                                            <!-- 4. CHỈNH SỬA LỜI CHÚC CỦA BẠN TẠI ĐÂY-->
                                        <font color="white"><span class="say">Chúc mừng sinh nhật chị nhé hehe!!!</span><br>
                                                <span class="say">Sorry vì đã nhớ nhầm sinh nhật chị hihi ^..^. Mà dù sao đi nữa thì chị tui lại già đi thêm một tuổi nữa rồi. </span><br>
                                                <span class="say">Chúc chị tuổi mới có thật nhiều niềm vui và kỉ niệm đẹp nhé :)))</span><br>
                                                <span class="say">Sang tuổi mới càng thêm xinh xắn, tươi tắn và càng ráng ===================)) học giỏi nè</span><br>
                                                <span class="say">Nhưng hãy nhớ tự yêu thương, chăm sóc bản thân tốt đi nha, học nhìu rồi cũng quên à!</span><br>
                                                <span class="say">Mừng một ngày sinh nhật thật đặc biệt cùng khởi đầu mới đầy nhiệm màu.</span><br>
                                                <span class="say">..........................................................snvv(sinh nhật vật vả!).</span><br>
                                                <span class="say"><span class="space"></span><strong style="color: #dfff00;">
                                                    -- Hồi Trạm Kí --
                                                </strong></span>
                                    </font></p> 
                            </div>
                   
                           
                        </div>
                        <div class="conmeo-2 conmeo">
                            <img src="./img/nga-4.jpg" alt="" class="cover" />
                        </div>
                        <div id="clock-box">
                          <div id="clock"></div>
                      </div>
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
                </div>
            </div>
            
        </div>

    <!-- Phần nhạc -->
    <audio id="player">
        <source src="music/music.mp3" type="audio/mpeg"/>
    </audio>

    <script>
    (function(){
        var canvas = $('#canvas');
        let conmeo = document.getElementsByClassName('conmeo');
        let player = document.getElementById("player")
        player.load();
        let playlist = ['music/music-2.mp3','music/music-1.mp3','music/music.mp3']
        pl = playlist.length
        let i = 0
        while (++i < 10) {
            let j = -1
            while (++j < pl) {
                playlist.push(playlist[j])
            }
        }
        i = 0
        player.addEventListener('ended',function(){
            player.src = playlist[i];// you can probably load this from an array of songs URL that you can maintain 
            player.pause();
            player.load();
            player.play();
            i++
        });
    
        // player.attributes.loop.value=true;
        // console.log(player.attributes)
        

        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 10,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));

        });

        var seedAnimate = eval(Jscex.compile("async", function () {

            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {

                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                player.play()
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }

        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {

    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            // hehe
            for (var i = 0; i < conmeo.length; i++) {
                if (i==1){
                    conmeo[i].style.opacity = 0.9

                } else if (i==2){
                    conmeo[i].style.opacity = 0.6

                } else {
                    conmeo[i].style.opacity = 1

                }
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    var year = 2002, month = 12, day = 10;  // 5. thay đổi ngày tháng năm yêu nhau tại đây hoặc ngày sinh của người mà bạn muốn chúc
		    together.setFullYear(year, month - 1, day); 			
		    together.setHours(0);							
		    together.setMinutes(0);				
		    together.setSeconds(0);					
		    together.setMilliseconds(0);			

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>
    <script src="js/snowstorm-min.js"></script>

</div>
</body>

</html>
